body
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  display: flex
  -webkit-flex-direction: column
  font-size: .12rem
.header
  height: .45rem
  border-bottom: 1px solid #ccc
  border-top: 1px solid #ccc
  &>ul
    width: 100%
    height: 100%
    display: flex
    &>li
      flex: 1
      text-align: center
      line-height: .45rem